kafkaBootstrapServer: "my-cluster-kafka-bootstrap:9092"
flinkHost: "flink-jobmanager"
flinkPort: "8081"
flinkSqlKafkaPluginVersion: "0.10"
redisHost: "redis-master"

replicaCount: 1

image:
  repository: eddyanalytics/eddy-python-flink-bridge
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

nodeSelector: {}

tolerations: []

affinity: {}

annotations: {}
podAnnotations: {}
